# Use Python 3.10 slim base image
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch CPU version and F5-TTS
RUN pip install --no-cache-dir \
    torch \
    torchaudio \
    f5-tts
# Create cache directory 
WORKDIR /root/.cache/huggingface

# Pre-download models during build
RUN python -c "\
from cached_path import cached_path; \
from huggingface_hub import snapshot_download; \
# Download TTS model \
cached_path('hf://SWivid/F5-TTS/F5TTS_v1_Base/model_1250000.safetensors'); \
cached_path('hf://SWivid/F5-TTS/F5TTS_Base/vocab.txt'); \
# Download Vocos vocoder \
snapshot_download(repo_id='charactr/vocos-mel-24khz')"

RUN mkdir -p /app/ref_audios/
COPY english_lady_01.wav /app/ref_audios/
COPY english_lady_01.toml /app/ref_audios/

# Create working directory
WORKDIR /output
